{
  "name": "pockedex",
  "version": "0.1.0",
  "homepage": "http://pavlo000.github.io/pockedex",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepare": "husky install",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore",
    "fix-style": "npm run format && npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mate-academy/eslint-config-react-typescript": "^1.0.11",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.js": "npm run fix-style"
  }
}
